.combination-detail-wrapper {
    position: relative;
    padding-bottom: 50px;

    >.title {
        font-size: 16px;
        margin-bottom: 10px;
        padding-left: 15px;
    }

    .main-info {
        background: #fff;
        padding: 15px;
        margin-bottom: 15px;

        .info-item {
            margin-bottom: 15px;

            &.compose-name {
                font-size: 16px;
            }
        }

        .profit-follow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            .profit {
                display: flex;
                align-items: center;

                .profit-text {
                    font-size: 12px;
                    color: #222;
                }

                .profit-number {
                    font-size: 15px;
                    color: #FE5958;
                }
            }

            .follow-number {
                font-size: 12px;
                color: #222;
            }
        }

        .date-win {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;

            .date {
                color: #999;
            }

            .win {
                color: #222;
            }
        }

        .info-data {
            border: 1px solid #eee;
            margin-top: 20px;

            .info-title {
                padding: 10px;
                display: flex;
                justify-content: space-between;
                background: #E7EFFC;
                font-size: 12px;
                color: #222;

                >span {
                    flex: 1;
                    text-align: center;
                }
            }

            .info-number {
                padding: 10px;
                display: flex;
                justify-content: space-between;

                >span {
                    flex: 1;
                    text-align: center;
                    font: 14px;
                    color: #222;
                    font-weight: bold;
                }
            }
        }
    }

    .compose-set {
        background: #fff;
        padding: 15px;
        margin-bottom: 10px;

        >.title {
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .compose-set-item{
            margin-bottom: 10px;
            padding-left: 20px;
            color: #222;
        }
        .current-position-head{
            display: flex;
            margin-bottom: 10px;
            >span{
                flex: 1;
                text-align: center;
            }
        }
        .current-position-item{
            display: flex;
            margin-bottom: 10px;
            font-size: 10px;
            >span{
                flex: 1;
                text-align: center;
            }
        }


    }

    .strategy-introduce {
        background: #fff;
        padding: 15px;
        margin-bottom: 10px;

        >.title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title-text {
                font-size: 15px;
                color: #222;
            }

            .look-code-btn {
                font-size: 13px;
                color: #083AEF;
                text-decoration: underline;
            }
        }

        .author {
            display: flex;
            align-items: center;
            margin-top: 10px;

            .avatar {
                width: 29px;
                height: 29px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .author-name {
                font-size: 14px;
                color: #222;
                margin-right: 10px;
            }

            .provide {
                font-size: 12px;
                color: #999;
            }
        }

        .introduce {
            margin-top: 10px;
            color: #222;
            line-height: 20px;
        }

        .position {
            border: 1px solid #eee;
            border-radius: 5px;
            margin-top: 10px;

            .position-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background: #E7EFFC;

                .text {
                    font-size: 14px;
                    color: #222;
                }

                .nav-analysis-btn {
                    font-size: 10px;
                    color: #999;
                }
            }

            .position-chart {
                height: 200px;
            }
        }

        .position-info-list {
            margin-top: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 10px;

            .position-info-title {
                display: flex;

                >span {
                    flex: 1;
                    text-align: center;
                    font-size: 12px;
                    color: #999;
                }
            }

            .position-info-data {
                display: flex;
                align-items: center;
                padding: 10px 0;
                border-bottom: 1px solid #eee;

                &:last-child {
                    border-bottom: none;
                }

                >div {
                    flex: 1;
                    text-align: center;
                }

                .name {
                    font-size: 14px;
                    color: #222;
                }

                .code {
                    font-size: 12px;
                    color: #999;
                }

                .green {
                    color: #3EEFA5;
                }

                .red {
                    color: #E84345;
                }
            }
        }
    }

    .profit-chart-wrapper {
        padding: 15px;
        background: #fff;
        color: #222;
        margin-bottom: 10px;

        .profit-chart-title {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .nav-analysis-btn {
                font-size: 10px;
                color: #999;
            }
        }

        .chart-list {
            height: 240px;
            border: 1px solid #eee;
        }

        .chart-head-tab {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #eee;

            >span {
                padding: 10px 20px;
                font-size: 12px;
                color: #999;
                font-weight: bold;

                &.active {
                    color: #083AEF;
                    border-bottom: 2px solid #083AEF;
                }
            }
        }

        .line-chart {
            height: 200px;
        }
    }

    .latest-position {
        padding: 20px 15px;
        background: #fff;

        .latest-position-block {
            border: 1px solid #eee;
            border-radius: 5px;

            >.head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 30px;
                padding: 0 10px;
                background: #E7EFFC;

                .head-text {
                    font-size: 14px;
                }

                .head-date {
                    font-size: 12px;
                }

                .nav-history {
                    font-size: 12px;
                    color: #999;
                }
            }

            .positon-info {
                padding: 10px;

                .position-title {
                    display: flex;

                    >span {
                        flex: 1;
                        font-size: 12px;
                        color: #999;
                        text-align: center;
                    }
                }

                .position-data {
                    display: flex;
                    align-items: center;
                    margin-top: 5px;

                    >div {
                        flex: 1;
                        text-align: center;
                        font-size: 14px;
                    }
                }

                .reason {
                    border: 1px solid #eee;
                    padding: 10px 15px;
                    font-size: 14px;
                    min-height: 100px;
                    margin-top: 10px;

                    .reason-title {
                        color: #999;
                    }
                }
            }
        }
    }

    .tips {
        padding: 10px 15px;
        background-color: rgba(238, 133, 134, 0.1);
        color: #FC5F01;
        font-size: 12px;
    }

    .footer-btn {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        background-color: #083AEF;
        color: #fff;
        text-align: center;
        font-size: 16px;

        .price {
            font-size: 13px;
        }
    }
}