.area-list-wrapper{
    padding: 15px;
    padding-bottom: 50px;
    .area-name{
        text-align: center;
        margin-bottom: 20px;
        font-size: 16px;
    }
    .area-item{
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
    }
    .tab-wrapper{
        display: flex;
        margin: 0 -15px;
        >span{
            flex: 1;
            text-align: center;
            height: 30px;
            line-height: 30px;
            background-color: #eee;
            &.active{
                background-color: #083AEF;
                color: #fff;
            }

        }
    }
    .my-strategy-wrap,.hot-strategy-wrap{
        .head{
            display: flex;
            justify-content: space-between;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            font-weight: bold;
        }
        .strategy-list{
            .strategy-item{
                margin-bottom: 15px;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
    .footer-btn{
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        display: flex;
        color: #fff;
        >div{
            flex: 1;
            text-align: center;
            &.cancel-btn{
                background-color: gray;
            }
            &.confirm-btn{
                background-color: #083AEF;
            }
        }
    }
}